<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@drawable/border_layout"
        >

        <Button
            android:id="@+id/ti"
            android:textColor="@color/borderLayout"
            android:background="@drawable/button"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Program Studi Teknik Informatika" />

        <Button
            android:id="@+id/si"
            android:textColor="@color/borderLayout"
            android:background="@drawable/button"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Program Studi Sistem Informatika" />

        <Button
            android:id="@+id/mi"
            android:textColor="@color/borderLayout"
            android:background="@drawable/button"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Program Studi Manajemen Informatika" />

        <Button
            android:id="@+id/author"
            android:textColor="@color/borderLayout"
            android:background="@drawable/button"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Tentang" />

        <Button
            android:id="@+id/exit"
            android:textColor="@color/borderLayout"
            android:background="@drawable/button_back"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="Keluar" />

    </LinearLayout>

</RelativeLayout>